<!DOCTYPE html>
<html>

<head>
	<title>THE BEST CALCULATOR EVER</title>
  <meta charset="utf-8">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<script src="script.js"></script>
</head>

<body>

	<section>
	<div id="ph">
		
		<h3>MASON J. TIME's</h3>
		<h1>DISTANCE FINDER</h1>
		<h3>COMIC SANS EDITION</h3>
		
		<h2>Point One</h2>
		<label for = "number">x:</label>
		<input type="number" id="x1" placeholder="0">
		<label for = "number">y:</label>
		<input type="number" id="y1" placeholder="0">
	
		<h2>Point Two</h2>
		<label for = "number">x:</label>
		<input type="number" id="x2" placeholder="0">
		<label for = "number">y:</label>
		<input type="number" id="y2" placeholder="0">
		
		<br>
		<br>
		<div style="float:left;">
			
			<input type = "button" id="sub" value="Submit">
			<br>
			<br>
		
			<h2>Output</h2>
			<label for = "number">Distance:</label>
			<input type="number" id="output" readOnly="true">
			
		</div>
	
		<div style="float:left;">
			<img style = "padding:5%; float:center; width:60%; height: 60%;" src="giphy.gif">
		</div>
		
	</div>
	</section>
	
</body>

</html>